.my-button
  background: rgb(215, 215, 215);
  box-shadow: 0px 0px 6px rgba(120, 120, 120, 0.5);
  border-radius: 3px;
  font-size: 13px;
  color: #000000;
  width: 20vw;
  padding-top: 0.2vw;
  padding-bottom: 0.2vw;